\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{pylima.EDO}, \hyperpage{5}

  \indexspace
  \bigletter P
  \item \spxentry{pylima.EDO}
    \subitem \spxentry{module}, \hyperpage{5}

  \indexspace
  \bigletter S
  \item \spxentry{sistema()}\spxextra{in module pylima.EDO}, \hyperpage{5}

\end{sphinxtheindex}
